<!DOCTYPE html>
<html>
<head>
  	<link rel="stylesheet" type="text/css" href="styles.css">

     <link rel="shortcut icon" href="images/Coffee_Cup_Icon_Art.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">


<style>
header, footer {
  text-align: center;
  background-color: #C7BCA4;
  width: 100%;
}

header {
  height: 10%;
}

.navi {
  display: inline;
  margin: 0 0.5%;

}

nav {
 margin: 0:;
 padding: 1px;
}

 a {
  color: black;
  text-decoration: none;
 }

li {
  display: inline-block;
}

.navi {
  padding-left: 1.5%;
  padding-right: 1.5%;
}

.menue {
  width: 30px;

}

@media (max-width: 400px) {
nav {
 display: block;
}

ul {
display: none;
width: 100%;
border-top: 1px solid black;
}

ul li {
width: 100%;
border-bottom: 1px solid black;
}
}


</style>
</head>

<body>
        <header>
        <nav>
          <ul>
          	<li class="navi"><a href="index.html">Home</a></li>
            <li><img class="menue" src="images/navig.jpg"></li>
            <li class="navi"><a href="coffeeAbout.html">About us</a></li>
            <li><img class="menue" src="images/navig.jpg"></li>
            <li class="navi"><a href="OurCoffee.html">Our coffee</a></li>
            <li><img class="menue" src="images/navig.jpg"></li>
            <li class="navi"><a href="delivery.html">How we deliver</a></li>
          </ul>
        </nav>
     </header>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script> 

   <script>
      $(document).ready(function() {
        $("nav").click(function() {
          if ($("ul").hasClass("open")) {
            $("ul").slideUp();
            $("ul").removeClass("open");
          } else {
            $("ul").slideDown();
            $("ul").addClass("open");
          }
        });
      });
    </script>
</body>
</html>
